# LAMMPS input script

clear
variable seed equal 7545

# ----- System -----
units       metal
boundary p p p
atom_style  atomic
read_data   Ih_liq_interface.data

variable T equal 260
variable P equal 1.0


# ----- Force Field -----
pair_style  tersoff
pair_coeff  * *  WT_ML-BOP.tersoff WT
neighbor 2.0 nsq
neigh_modify delay 0 every 1 check yes


# ----- Computes -----
compute msd all  msd com yes

# ----- Output -----
thermo        1000
thermo_style custom step atoms etotal ke pe temp press lx ly lz enthalpy density c_msd[4]
thermo_modify line multi norm yes flush yes format float %.6f

shell "mkdir -p frames"
dump positions all  custom 1000 frames/step_*.lammpstrj id type x y z


# ----- Minimize -----
min_style cg
minimize 1e-4 1e-6 1000 10000


# ----- Equilibration -----
velocity  all create ${T} ${seed}
fix rmMomentum all momentum 1 linear 1 1 1

#fix integrate all  nve
#fix integrate all  nvt temp ${T} ${T} 0.1
fix integrate all  npt temp ${T} ${T} 0.1 iso ${P} ${P} 1.0

timestep 0.005 # 5 fs
run 200000 # 1 ns
